<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UUID" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/disConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disConnect" />



    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages" />
    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject" />
</LinearLayout>